{
  "name": "cordova-plugin-elo-peripherals",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-elo-peripherals",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danyojang/cordova-plugin-elo-peripherals.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danyojang/cordova-plugin-elo-peripherals/issues"
  },
  "homepage": "https://github.com/danyojang/cordova-plugin-elo-peripherals#readme"
}
